html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}

header {
    display:flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

header h1 {
    margin: 0;
    padding-left: 2rem;
    font-size: 1.5rem;
}

.nav-icon {
    width: 1.5rem;
}

nav{
    display: flex;
    padding-top: 1rem;
    gap: 3rem;
    padding-right: 4rem;
}
nav a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;

}

.article-img {
    width: 250px;
}

.about-me {
    display: flex; 
    flex-direction: column;
    justify-content: flex-end; /* Aligns items to the bottom */
    align-items: flex-start; 
    background-image: url("../images/article-image-hero.png");
    height: 300px;
    width: 100%;
    background-size: cover;
    color: white;
    gap: 0.5rem;
    padding: 2rem;
}

.about-me h2, p  {
    margin: 0 0 0.5rem 0;
}

.about-me p {
    font-size: 0.8rem
}

.about-me-content {
    width: 50%;

}


.posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.container {
    width: 90%;
    max-width: 900px;
    padding-top: 1.5em;
    margin: 0 auto;
    padding-bottom: 1.5em;
}

article {
    margin-bottom: 1.5em;
}

.article-date {
    margin-top: 0.5em;
}

.article-title {
    margin: 0.5em 0 0.35em 0;
}

.article-content {
    width: 80%;
    font-size: 0.9rem;
}

p { 
    line-height: 1.3rem;
}

footer {
    width: 100%;
    text-align: center;
    height: 100px;
    background-color: black;
    color: white;
}

footer p {
    padding-top: 40px;
}

